{
  "type": "module",
  "devDependencies": {
    "vite": "^8.0.10"
    
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "vite"
  }

}
